{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/invoicePdfQuickAction": [
                "invoicePdfQuickAction/invoicePdfQuickAction.js"
            ],
            "c/invoicesTreeGrid": [
                "../../invoicing/lwc/invoicesTreeGrid/invoicesTreeGrid.js"
            ],
            "c/timeEntriesBillingCanvas": [
                "../../invoicing/lwc/timeEntriesBillingCanvas/timeEntriesBillingCanvas.js"
            ],
            "c/timeEntriesFilterHeader": [
                "../../invoicing/lwc/timeEntriesFilterHeader/timeEntriesFilterHeader.js"
            ],
            "c/timeEntriesTreeGrid": [
                "../../invoicing/lwc/timeEntriesTreeGrid/timeEntriesTreeGrid.js"
            ],
            "c/progressBar": [
                "../../main/utils/lwc/progressBar/progressBar.js"
            ],
            "c/invoicesTreeGridItem": [
                "../../invoicing/lwc/invoicesTreeGridItem/invoicesTreeGridItem.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
