{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/testComponent": [
                "../../../../unpackaged/lwc/testComponent/testComponent.js"
            ],
            "c/testInputComponent": [
                "../../../../unpackaged/lwc/testInputComponent/testInputComponent.js"
            ],
            "c/invoicePdfQuickAction": [
                "../../../invoice-pdf-generation/lwc/invoicePdfQuickAction/invoicePdfQuickAction.js"
            ],
            "c/invoiceCard": [
                "../../../invoicing/lwc/invoiceCard/invoiceCard.js"
            ],
            "c/invoiceCardList": [
                "../../../invoicing/lwc/invoiceCardList/invoiceCardList.js"
            ],
            "c/invoiceCardRecord": [
                "../../../invoicing/lwc/invoiceCardRecord/invoiceCardRecord.js"
            ],
            "c/invoiceLineItemDatatable": [
                "../../../invoicing/lwc/invoiceLineItemDatatable/invoiceLineItemDatatable.js"
            ],
            "c/invoiceLineItemDatatableRow": [
                "../../../invoicing/lwc/invoiceLineItemDatatableRow/invoiceLineItemDatatableRow.js"
            ],
            "c/timeEntriesBillingCanvas": [
                "../../../invoicing/lwc/timeEntriesBillingCanvas/timeEntriesBillingCanvas.js"
            ],
            "c/timeEntriesTreeGrid": [
                "../../../invoicing/lwc/timeEntriesTreeGrid/timeEntriesTreeGrid.js"
            ],
            "c/progressBar": [
                "../../utils/lwc/progressBar/progressBar.js"
            ],
            "c/invoicePdfGenTable": [
                "../../../invoicing/lwc/invoicePdfGenTable/invoicePdfGenTable.js"
            ],
            "c/invoicePdfGenTableRow": [
                "../../../invoicing/lwc/invoicePdfGenTableRow/invoicePdfGenTableRow.js"
            ],
            "c/utilities": [
                "utilities/utilities.js"
            ]
        }
    }
}
