{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/invoicePdfQuickAction": [
                "../../invoice-pdf-generation/lwc/invoicePdfQuickAction/invoicePdfQuickAction.js"
            ],
            "c/invoiceCard": [
                "invoiceCard/invoiceCard.js"
            ],
            "c/invoiceCardList": [
                "invoiceCardList/invoiceCardList.js"
            ],
            "c/invoiceCardRecord": [
                "invoiceCardRecord/invoiceCardRecord.js"
            ],
            "c/invoiceLineItemDatatable": [
                "invoiceLineItemDatatable/invoiceLineItemDatatable.js"
            ],
            "c/invoiceLineItemDatatableRow": [
                "invoiceLineItemDatatableRow/invoiceLineItemDatatableRow.js"
            ],
            "c/invoicesTreeGrid": [
                "invoicesTreeGrid/invoicesTreeGrid.js"
            ],
            "c/invoicesTreeGridItem": [
                "invoicesTreeGridItem/invoicesTreeGridItem.js"
            ],
            "c/timeEntriesBillingCanvas": [
                "timeEntriesBillingCanvas/timeEntriesBillingCanvas.js"
            ],
            "c/timeEntriesFilterHeader": [
                "timeEntriesFilterHeader/timeEntriesFilterHeader.js"
            ],
            "c/timeEntriesTreeGrid": [
                "timeEntriesTreeGrid/timeEntriesTreeGrid.js"
            ],
            "c/progressBar": [
                "../../main/utils/lwc/progressBar/progressBar.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../../.sfdx/typings/lwc/**/*.d.ts",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
